# EShopApp

./: EShopApplication.sln
EShop.Domain/: EShop.Domain.csproj  EmailSettings.cs  ErrorViewModel.cs
EShop.Domain/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Domain/Identity/: EShopApplicationUser.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: OrderRepository.cs  OrderService.cs  Repository.cs  UserRepository.cs
EShop.Repository/Interface/: IOrderRepository.cs  IOrderService.cs  IRepository.cs  IUserRepository.cs
EShop.Repository/Migrations/: 20221025125309_InitialMigration.Designer.cs  20221025125309_InitialMigration.cs  20221028150751_ThirdMigration.Designer.cs  20221028150751_ThirdMigration.cs  20221107194622_UpdateProductInOrderModel.Designer.cs  20221107194622_UpdateProductInOrderModel.cs  20221113160112_AddedEmailModel.Designer.cs  20221113160112_AddedEmailModel.cs  ApplicationDbContextModelSnapshot.cs
EShop.Services/: ConsumeScopedHostedService.cs  EShop.Services.csproj
EShop.Services/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
EShop.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EShop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ShoppingCartController.cs
EShop.Web/Controllers/Api/: AdminController.cs
EShop.Web/Data/: ApplicationDbContext.cs
EShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20221013115953_Initial.Designer.cs  20221013115953_Initial.cs  20221014154307_SecondMigration.Designer.cs  20221014154307_SecondMigration.cs  20221019094535_UpdateModels.Designer.cs  20221019094535_UpdateModels.cs  20221021153404_SecondUpdateModels.Designer.cs  20221021153404_SecondUpdateModels.cs  ApplicationDbContextModelSnapshot.cs
EShop.Web/Models/DTO/: AddToShoppingCartDTO.cs  ShoppingCartDTO.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Web/Models/Domain/: Order.cs  Product.cs  ProductInOrder.cs  ProductInShoppingCart.cs  ShoppingCart.cs
EShop.Web/Models/Identity/: EShopApplicationUser.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/: _ViewImports.cshtml
EShop.Web/Views/Account/: Login.cshtml  Register.cshtml
EShop.Web/Views/Products/: AddProductToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/Views/ShoppingCart/: Index.cshtml
